{% extends "BASE_README.md.stencil" %}

{% block subtitle %}
Runs multiple scripts.
{% endblock %}

{% block example %}
```json
{
    "scripts": {
        "format": {
            "arrow": "vknabel/BashArrow",
            "command": "swiftformat ."
        },
        "generate": {
            "arrow": "vknabel/ArcheryArrow",
            "run": [
                "readme",
                "format",
                "docs"
            ],
            "scripts": {
                "readme": {
                    "arrow": "vknabel/StencilArrow",
                    "template": "README.md.stencil",
                    "destination": "README.md",
                    "searchPaths": ["Scripts"]
                },
                "docs": {
                    "arrow": "vknabel/BashArrow",
                    "command": "if which jazzy >/dev/null; then jazzy; else echo Skip: Jazzy not available; fi"
                }
            }
        }
    }
}
```

Generate will execute all scripts in the given order.
```bash
$ archery generate
# Will run readme, format and docs
```
{% endblock %}
